@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Sedan:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lora", serif;
}

:root {
    --mimi-pink: rgba(177, 143, 207);
    --mauve: rgba(231, 198, 255, 1);
    --mauve-2: rgba(200, 182, 255, 1);
    --periwinkle: rgba(184, 192, 255, 1);
    --periwinkle-2: rgba(187, 208, 255, 1);
}

.contenedor {
    padding-inline: 1.5rem;
}
.contenedorCarrito{
    position: fixed;
    right: 0;
    bottom: 120; /* Cambiar la posición 20px a la derecha */
    background-color: var(--periwinkle-2);
    border-radius: 10px;
    padding: .5rem 1rem;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.logo{
    width: 100px;
    border-radius: 10px;
}
img {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.header {
    background-color: var(--mauve-2);
    color: var(--mimi-pink);
    padding-block: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: var(--mimi-pink);
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: var(--mauve-2);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.servCarr{
    display: flex;
    flex-wrap: nowrap;
}

.titulo {
    margin-bottom: 1rem;
}

.texto{
    margin: 1rem;
}

.nombreDelCliente{
    color: var(--mimi-pink);
    background-color: var(--mauve-2);
    padding-inline: 15px;
    font-size: 30px; /* Tamaño de fuente más grande */
    font-weight: bold; 
    border-radius: 25px; 
    text-align: center;
    padding: 10px;
    margin: 15px;
}

.contenedorInformacion{
    display: flex;
    justify-content: center;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
}
.mi-grid img:first-child{
    grid-column: 1 / span 2;
    width: 80%;
}


.servicio {
    background-color: var(--mauve);
    padding: .5rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .25rem;
    border-radius: 10px;
}

.servicioImg {
    width: 250px;
    border-radius: .75rem;
}

.servicioTexto{
    margin: 1rem;
    justify-content: center;
}

.servicioBtn {
    border-radius: .75rem;
    border: 0;
    background-color: var(--periwinkle-2);
    color: rgb(139 104 248);
    padding: .5rem;
    margin-top: .5rem;
    cursor: pointer;
    border: 2px solid var(--periwinkle-2);
    transition: .2s;
    font-weight: 600;
}

.servicioBtn:hover {
    background-color: var(--mimi-pink);
    color: rgb(139 104 248);
    font-weight: 600;
    letter-spacing: 1px;
}

.carritoServicios {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
}

.carritoServicio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--mauve-2);
    padding: .5rem 1rem;
    border-radius: 5px;
    color: rgb(0 0 0);
}

.carritoServicioBtn {
    background-color: var(--mimi-pink);
    border: 0;
    padding: .25rem;
    border-radius: .25rem;
    cursor: pointer;
}

.dNone {
    display: none;
}

.footer {
    background-color: var(--mauve-2);
    color: var(--mimi-pink);
    padding-block: 2rem;
    display: flex;
    justify-content: center;
}